{
  "name": "filingcabinet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "ssh://git@openlab.ncl.ac.uk:17150/connected-academy/filingcabinet.git"
  },
  "dependencies": {
    "orientjs": "2.2.4",
    "winston": "2.3.1",
    "winston-loggly-bulk": "1.4.2",
    "request-promise-native": "1.0.3",
    "fivebeans":"1.5.0",
    "ioredis": "2.5.0"
  },
  "author": "Tom Bartindale",
  "license": "MIT"
}
